{
  "name": "braindance-api",
  "main": "worker.mjs",
  "compatibility_date": "2026-09-18",
  "workers_dev": true,
  "keep_vars": true,
  "durable_objects": {
    "bindings": [
      { "name": "IGDB_GATEWAY", "class_name": "IgdbGateway" }
    ]
  },
  "exports": {
    "IgdbGateway": { "type": "durable-object", "storage": "sqlite" }
  }
}
